
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>신규 공정에서의 Laygo2 셋업 &#8212; LAYGO2 Documentation  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="_static/autoclasstoc.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="laygo2 API Reference" href="laygo2.html" />
    <link rel="prev" title="Laygo2의 구조" href="3_structure_kor_link.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">LAYGO2 Documentation</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="introduction_link.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="examples_link.html">
  Trial
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="structure_link.html">
  Structure
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="technology_link.html">
  Tech Setup
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="introduction_kor.html">
  Korean
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="laygo2.html">
  API Reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="readme_kor_link.html">
   Laygo2 사용자 안내서
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_examples_kor_link.html">
   laygo2의 쉬운 예제들
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_structure_kor_link.html">
   Laygo2의 구조
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   신규 공정에서의 Laygo2 셋업
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#technology-name-example-layermap">
   <em>
    (technology_name)
   </em>
   _example.layermap
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#technology-name-templates-py">
   <em>
    (technology_name)
   </em>
   _templates.py
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#technology-name-grids-py">
   <em>
    (technology_name)
   </em>
   _grids.py
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#technology-name-example-yaml">
   <em>
    (technology_name)
   </em>
   _example.yaml
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#init-py">
   <strong>
    init
   </strong>
   .py
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="laygo2">
<h1>신규 공정에서의 Laygo2 셋업<a class="headerlink" href="#laygo2" title="Permalink to this headline"></a></h1>
<p>신규 공정에서 Laygo2를 설치하기 위해서는, 해당 공정에 대한 다음 파일들을 파이썬 패키지의 형태로 준비하여,
laygo2 제네레이터 코드에서 관련 Paython module들(template, grid)를 import할 수 있도록 한다.</p>
<ul class="simple">
<li><p><strong><em>(technology_name)</em>_example.layermap</strong>: 공정 PDK에 의해 정의된 레이아웃 레이어 정보</p></li>
<li><p><strong><em>(technology_name)</em>_example.lyp</strong>: (optional) KLayout용 레이어 디스플레이 정보</p></li>
<li><p><strong><em>(technology_name)</em>_templates.py</strong>: Template 정의 파이선 코드</p></li>
<li><p><strong><em>(technology_name)</em>_grids.py</strong>: Grid 정의 파이선 코드</p></li>
<li><p><strong><em>(technology_name)</em>_example.yaml</strong>: (_template.py, _grid.py파일들에 의하여 사용될 시) 레이아웃 관련 파라미터들</p></li>
<li><p><em><strong><strong>init</strong>.py</strong></em>: 패키지 정의 파이선 코드</p></li>
</ul>
<p>Laygo2의 공정 패키지 예제는 <span class="xref myst">다음 경로</span>에서 찾을 수 있다.</p>
<p>공정 패키지를 구성하는 각각의 파일들에 대한 설명은 아래에 기술되어 있다.</p>
<section id="technology-name-example-layermap">
<h2><em>(technology_name)</em>_example.layermap<a class="headerlink" href="#technology-name-example-layermap" title="Permalink to this headline"></a></h2>
<p>사용되는 공정 PDK에서 사용되는 layer 맵핑 정보를 가지고 있는 파일이며, 해당 layer정보들은
내부 레이아웃 개체 생성 및 변환, GDS생성, Skill script출력 등에 사용된다.</p>
<p>해당 layermap 파일은 일반적으로 공정 PDK에서 제공된다.
사용자가 직접 layermap파일을 만들 경우, 행마다 레이어 정보를 정의하는 다음 형식의 파일을 생성하면 된다
(상세한 내용은 예제 layermap 파일 참조).</p>
<p><em>layername layerpurpose stream_layer_number datatype</em></p>
</section>
<section id="technology-name-templates-py">
<h2><em>(technology_name)</em>_templates.py<a class="headerlink" href="#technology-name-templates-py" title="Permalink to this headline"></a></h2>
<p>공정 패키지에서 제공되는 템플릿들을 정의하고 있는 파이썬 코드이며, 해당 파일의 load_templates()라는 함수가
호출되면, 공정에서 사용될 다양한 템플릿 개체들(MOS, CAP, RES등)을 생성하여 템플릿 라이브러리(TemplateLibrary)
개체로 묶어 반환하는 작업을 수행한다.</p>
<p>템플릿의 경우 NativeInstanceTemplate(고정 인스턴스용), ParameterizedInstanceTemplate(PCell용),
UserDefinedTemplate(사용자 정의형-PCell in Python)의 세가지 클래스를 기본으로 제공한다.</p>
</section>
<section id="technology-name-grids-py">
<h2><em>(technology_name)</em>_grids.py<a class="headerlink" href="#technology-name-grids-py" title="Permalink to this headline"></a></h2>
<p>공정 패키지에서 제공되는 배치(placement)/배선(routing) 그리드들을 정의하고 있는 파이썬 코드이며, 해당 파일의
load_grids()라는 함수가호출되면, 공정에서 사용될 다양한 그리드 개체들을 생성하여 그리드 라이브러리(GridLibrary)
개체로 묶어 반환하는 작업을 수행한다.</p>
</section>
<section id="technology-name-example-yaml">
<h2><em>(technology_name)</em>_example.yaml<a class="headerlink" href="#technology-name-example-yaml" title="Permalink to this headline"></a></h2>
<p>공정 패키지의 템플릿 및 그리드 정의 파일들 (_templates.py, _grids.py)에서 사용되는 다양한 파라미터들을
모아놓은 파일. 해당 파일은 필수적으로 요구되는 것은 아니며, 실제 templates.py, grids.py파일을 작성하는
형태에 따라 필요하지 않을 수 있다. 예제 공정 패키지에서는 해당 파일에서 템플릿의 크기(unit_size), 핀 정보(pins)
구조 정보들 (rects), 그리고 그리드의 종류, 크기, 좌표들, 라우팅 그리드 정보들 (레이어, 방향, via 등)을
저장하고 있다.</p>
</section>
<section id="init-py">
<h2><strong>init</strong>.py<a class="headerlink" href="#init-py" title="Permalink to this headline"></a></h2>
<p>패키지 로드시 load_templates / load_grids 함수들을 읽을 수 있도록 하는 코드가 들어 있다.</p>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="3_structure_kor_link.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Laygo2의 구조</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="laygo2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">laygo2 API Reference</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Niftylab at Hanyang University, South Korea.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>