
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>laygo2.interface package &#8212; LAYGO2 Documentation  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="_static/autoclasstoc.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="laygo2.util package" href="laygo2.util.html" />
    <link rel="prev" title="Design class" href="laygo2.object.database.Design.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">LAYGO2 Documentation</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="introduction_link.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="examples_link.html">
  Trial
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="structure_link.html">
  Structure
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="technology_link.html">
  Tech Setup
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="introduction_kor.html">
  Korean
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="laygo2.html">
  API Reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="laygo2.object.html">
   laygo2.object package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="laygo2.object.physical.html">
     laygo2.object.physical module
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.physical.PhysicalObject.html">
       PhysicalObject class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.physical.IterablePhysicalObject.html">
       IterablePhysicalObject class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.physical.PhysicalObjectGroup.html">
       PhysicalObjectGroup class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.physical.Rect.html">
       Rect class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.physical.Path.html">
       Path class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.physical.Pin.html">
       Pin class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.physical.Text.html">
       Text class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.physical.Instance.html">
       Instance class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.physical.VirtualInstance.html">
       VirtualInstance class
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="laygo2.object.template.html">
     laygo2.object.template module
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.template.Template.html">
       Template class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.template.NativeInstanceTemplate.html">
       NativeInstanceTemplate class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.template.ParameterizedInstanceTemplate.html">
       ParameterizedInstanceTemplate class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.template.UserDefinedTemplate.html">
       UserDefinedTemplate class
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="laygo2.object.grid.html">
     laygo2.object.grid module
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.grid.CircularMapping.html">
       CircularMapping class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.grid.CircularMappingArray.html">
       CircularMappingArray class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.grid._AbsToPhyGridConverter.html">
       _AbsToPhyGridConverter class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.grid._PhyToAbsGridConverter.html">
       _PhyToAbsGridConverter class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.grid.OneDimGrid.html">
       OneDimGrid class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.grid.Grid.html">
       Grid class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.grid.PlacementGrid.html">
       PlacementGrid class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.grid.RoutingGrid.html">
       RoutingGrid class
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="laygo2.object.database.html">
     laygo2.object.database module
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.database.BaseDatabase.html">
       BaseDatabase class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.database.Library.html">
       Library class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.database.Design.html">
       Design class
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   laygo2.interface package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="laygo2.util.html">
   laygo2.util package
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-laygo2.interface.bag">
   laygo2.interface.bag module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-laygo2.interface.gds">
   laygo2.interface.gds module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-laygo2.interface.skill">
   laygo2.interface.skill module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-laygo2.interface.skillbridge">
   laygo2.interface.skillbridge module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-laygo2.interface.magic">
   laygo2.interface.magic module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-laygo2.interface.yaml">
   laygo2.interface.yaml module
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-laygo2.interface">
<span id="laygo2-interface-package"></span><h1>laygo2.interface package<a class="headerlink" href="#module-laygo2.interface" title="Permalink to this headline"></a></h1>
<p>laygo2 interface package implements all interfaces to external data structure and tools (yaml, gds, skill, skillbridge, bag).</p>
<section id="module-laygo2.interface.bag">
<span id="laygo2-interface-bag-module"></span><h2>laygo2.interface.bag module<a class="headerlink" href="#module-laygo2.interface.bag" title="Permalink to this headline"></a></h2>
<p>This module implements interface with BAG in skill language</p>
<dl class="py function">
<dt class="sig sig-object py" id="laygo2.interface.bag.export">
<span class="sig-prename descclassname"><span class="pre">laygo2.interface.bag.</span></span><span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_library</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tech_library</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/laygo2/interface/bag.html#export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#laygo2.interface.bag.export" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-laygo2.interface.gds">
<span id="laygo2-interface-gds-module"></span><h2>laygo2.interface.gds module<a class="headerlink" href="#module-laygo2.interface.gds" title="Permalink to this headline"></a></h2>
<p>This module implements interfaces with gds files.</p>
<dl class="py function">
<dt class="sig sig-object py" id="laygo2.interface.gds.export_from_laygo">
<span class="sig-prename descclassname"><span class="pre">laygo2.interface.gds.</span></span><span class="sig-name descname"><span class="pre">export_from_laygo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layermapfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default.layermap'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">physical_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logical_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin_label_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin_annotate_layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['text',</span> <span class="pre">'drawing']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abstract_instances</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abstract_instances_layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['prBoundary',</span> <span class="pre">'drawing']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/laygo2/interface/gds.html#export_from_laygo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#laygo2.interface.gds.export_from_laygo" title="Permalink to this definition"></a></dt>
<dd><p>Export specified laygo2 object(s) to a GDS file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>laygo.object.database.Library</em>) – a library object that designs to be exported.</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – the name of the output file.</p></li>
<li><p><strong>cellname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em> or </em><em>None.</em>) – the name of cells to be exported. If None, all cells in the libname are exported.</p></li>
<li><p><strong>scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – the scaling factor that converts integer coordinates to actual ones (mostly 1e-6, to convert 1 to 1um).</p></li>
<li><p><strong>layermapfile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – the name of layermap file.</p></li>
<li><p><strong>physical_unit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – GDS physical unit.</p></li>
<li><p><strong>logical_unit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – GDS logical unit.</p></li>
<li><p><strong>pin_label_height</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – the height of pin label.</p></li>
<li><p><strong>pin_annotate_layer</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em><em>, </em><em>optional</em>) – pin annotate layer name (used when pinname is different from netname).</p></li>
<li><p><strong>text_height</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – the height of text</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="laygo2.interface.gds.export">
<span class="sig-prename descclassname"><span class="pre">laygo2.interface.gds.</span></span><span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layermapfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default.layermap'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">physical_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logical_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin_label_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin_annotate_layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['text',</span> <span class="pre">'drawing']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abstract_instances</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abstract_instances_layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['prBoundary',</span> <span class="pre">'drawing']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/laygo2/interface/gds.html#export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#laygo2.interface.gds.export" title="Permalink to this definition"></a></dt>
<dd><p>See laygo2.interface.gds.export_from_laygo for details.</p>
</dd></dl>

</section>
<section id="module-laygo2.interface.skill">
<span id="laygo2-interface-skill-module"></span><h2>laygo2.interface.skill module<a class="headerlink" href="#module-laygo2.interface.skill" title="Permalink to this headline"></a></h2>
<p>This module implements interface with virtuoso in skill language</p>
<dl class="py function">
<dt class="sig sig-object py" id="laygo2.interface.skill.export">
<span class="sig-prename descclassname"><span class="pre">laygo2.interface.skill.</span></span><span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_library</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tech_library</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/laygo2/interface/skill.html#export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#laygo2.interface.skill.export" title="Permalink to this definition"></a></dt>
<dd><p>Export a design object to skill code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>laygo2.database.Library</em>) – Design to export</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – If specified, the generated skill script is stored in filename.</p></li>
<li><p><strong>cellname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em> or </em><em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em>) – The name(s) of cell(s) to be exported.</p></li>
<li><p><strong>scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – The scaling factor between laygo2’s integer coordinats actual physical coordinates.</p></li>
<li><p><strong>reset_library</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, the library to export the cells is reset.</p></li>
<li><p><strong>tech_library</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – The name of technology library to be attached to the resetted library.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-laygo2.interface.skillbridge">
<span id="laygo2-interface-skillbridge-module"></span><h2>laygo2.interface.skillbridge module<a class="headerlink" href="#module-laygo2.interface.skillbridge" title="Permalink to this headline"></a></h2>
<p>This module implements interface with Skillbridge in skill language</p>
<dl class="py function">
<dt class="sig sig-object py" id="laygo2.interface.skillbridge.export">
<span class="sig-prename descclassname"><span class="pre">laygo2.interface.skillbridge.</span></span><span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_library</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tech_library</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pyserver_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/laygo2/interface/skillbridge.html#export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#laygo2.interface.skillbridge.export" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-laygo2.interface.magic">
<span id="laygo2-interface-magic-module"></span><h2>laygo2.interface.magic module<a class="headerlink" href="#module-laygo2.interface.magic" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="laygo2.interface.magic.export">
<span class="sig-prename descclassname"><span class="pre">laygo2.interface.magic.</span></span><span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">libpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_library</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tech_library</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/laygo2/interface/magic.html#export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#laygo2.interface.magic.export" title="Permalink to this definition"></a></dt>
<dd><p>Export a design object to magic(tcl) code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>laygo2.database.Library</em>) – Design to export</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – If specified, the generated magic(tcl) script is stored in filename.</p></li>
<li><p><strong>cellname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em> or </em><em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em>) – The name(s) of cell(s) to be exported.</p></li>
<li><p><strong>scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – The scaling factor between laygo2’s integer coordinats actual physical coordinates.</p></li>
<li><p><strong>reset_library</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, the library to export the cells is reset.</p></li>
<li><p><strong>tech_library</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – The name of technology library to be attached to the resetted library.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-laygo2.interface.yaml">
<span id="laygo2-interface-yaml-module"></span><h2>laygo2.interface.yaml module<a class="headerlink" href="#module-laygo2.interface.yaml" title="Permalink to this headline"></a></h2>
<p>This module implements interfaces with yaml files.</p>
<dl class="py function">
<dt class="sig sig-object py" id="laygo2.interface.yaml.export_template">
<span class="sig-prename descclassname"><span class="pre">laygo2.interface.yaml.</span></span><span class="sig-name descname"><span class="pre">export_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'append'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/laygo2/interface/yaml.html#export_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#laygo2.interface.yaml.export_template" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="laygo2.interface.yaml.import_template">
<span class="sig-prename descclassname"><span class="pre">laygo2.interface.yaml.</span></span><span class="sig-name descname"><span class="pre">import_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/laygo2/interface/yaml.html#import_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#laygo2.interface.yaml.import_template" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="laygo2.object.database.Design.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Design class</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="laygo2.util.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">laygo2.util package</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Niftylab at Hanyang University, South Korea.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>