
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>laygo2.util package &#8212; LAYGO2 Documentation  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="_static/autoclasstoc.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="laygo2.interface package" href="laygo2.interface.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">LAYGO2 Documentation</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="introduction_link.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="examples_link.html">
  Trial
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="structure_link.html">
  Structure
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="technology_link.html">
  Tech Setup
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="introduction_kor.html">
  Korean
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="laygo2.html">
  API Reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="laygo2.object.html">
   laygo2.object package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="laygo2.object.physical.html">
     laygo2.object.physical module
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.physical.PhysicalObject.html">
       PhysicalObject class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.physical.IterablePhysicalObject.html">
       IterablePhysicalObject class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.physical.PhysicalObjectGroup.html">
       PhysicalObjectGroup class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.physical.Rect.html">
       Rect class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.physical.Path.html">
       Path class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.physical.Pin.html">
       Pin class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.physical.Text.html">
       Text class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.physical.Instance.html">
       Instance class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.physical.VirtualInstance.html">
       VirtualInstance class
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="laygo2.object.template.html">
     laygo2.object.template module
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.template.Template.html">
       Template class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.template.NativeInstanceTemplate.html">
       NativeInstanceTemplate class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.template.ParameterizedInstanceTemplate.html">
       ParameterizedInstanceTemplate class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.template.UserDefinedTemplate.html">
       UserDefinedTemplate class
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="laygo2.object.grid.html">
     laygo2.object.grid module
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.grid.CircularMapping.html">
       CircularMapping class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.grid.CircularMappingArray.html">
       CircularMappingArray class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.grid._AbsToPhyGridConverter.html">
       _AbsToPhyGridConverter class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.grid._PhyToAbsGridConverter.html">
       _PhyToAbsGridConverter class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.grid.OneDimGrid.html">
       OneDimGrid class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.grid.Grid.html">
       Grid class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.grid.PlacementGrid.html">
       PlacementGrid class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.grid.RoutingGrid.html">
       RoutingGrid class
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="laygo2.object.database.html">
     laygo2.object.database module
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.database.BaseDatabase.html">
       BaseDatabase class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.database.Library.html">
       Library class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="laygo2.object.database.Design.html">
       Design class
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="laygo2.interface.html">
   laygo2.interface package
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   laygo2.util package
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-laygo2.util.transform">
   laygo2.util.transform module
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-laygo2.util">
<span id="laygo2-util-package"></span><h1>laygo2.util package<a class="headerlink" href="#module-laygo2.util" title="Permalink to this headline"></a></h1>
<section id="module-laygo2.util.transform">
<span id="laygo2-util-transform-module"></span><h2>laygo2.util.transform module<a class="headerlink" href="#module-laygo2.util.transform" title="Permalink to this headline"></a></h2>
<p>Utility functions for coordinate tranformations.</p>
<dl class="py function">
<dt class="sig sig-object py" id="laygo2.util.transform.combine">
<span class="sig-prename descclassname"><span class="pre">laygo2.util.transform.</span></span><span class="sig-name descname"><span class="pre">combine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transform1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/laygo2/util/transform.html#combine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#laygo2.util.transform.combine" title="Permalink to this definition"></a></dt>
<dd><p>Returns the resulting transform parameter of
two consecutive transforms</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="laygo2.util.transform.Mt">
<span class="sig-prename descclassname"><span class="pre">laygo2.util.transform.</span></span><span class="sig-name descname"><span class="pre">Mt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transform</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/laygo2/util/transform.html#Mt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#laygo2.util.transform.Mt" title="Permalink to this definition"></a></dt>
<dd><p>Returns the transform matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>transform</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The transform parameter. Possible values are ‘R0’, ‘MX’, ‘MY’, ‘MXY’, and ‘R180’.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The transform matrix corresponding to the transform parameter.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)">numpy.ndarray</a>(dtype=int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="laygo2.util.transform.Mtinv">
<span class="sig-prename descclassname"><span class="pre">laygo2.util.transform.</span></span><span class="sig-name descname"><span class="pre">Mtinv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transform</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/laygo2/util/transform.html#Mtinv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#laygo2.util.transform.Mtinv" title="Permalink to this definition"></a></dt>
<dd><p>Returns the inverse of the transform matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>transform</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The transform parameter. possible values are ‘R0’, ‘MX’, ‘MY’, ‘MXY’, and ‘R180’.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The inverse of the transform matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)">numpy.ndarray</a>(dtype=int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="laygo2.util.transform.Md">
<span class="sig-prename descclassname"><span class="pre">laygo2.util.transform.</span></span><span class="sig-name descname"><span class="pre">Md</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/laygo2/util/transform.html#Md"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#laygo2.util.transform.Md" title="Permalink to this definition"></a></dt>
<dd><p>Returns the direction(projection) matrix. The direction matrix is used when placing an object based on relative
information to other instance(s). For example, if an instance’s center is located at xyc0=[xc0, yc0],
the xy-coordinate of the center of the new instance xyc1 can be computed from the following equation:</p>
<ol class="arabic simple">
<li><p>xyc1 = xyc0 + 0.5 * Md * (xys0 + xys1)</p></li>
</ol>
<p>where xys0, xys1 are the size of the reference and the new instance, respectively, and Md is the direction matrix
corresponding to the direction of the placement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>direction</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The direction parameter. Possible values are ‘left’, ‘right’, ‘top’, ‘bottom’, ‘omni’, ‘x’, ‘y’.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The direction matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array([[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a>], [<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a>]])</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The following equation will be used instead of (1) in the future versions, to avoid the 0.5 scaling that increases
the precision requirement.</p>
<ol class="arabic simple" start="2">
<li><p>xy1 = xy0 + 0.5 * [(Md + Mt0) * xys0 + (Md - Mt1) * xys1]</p></li>
</ol>
</dd></dl>

</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="laygo2.interface.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">laygo2.interface package</p>
        </div>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Niftylab at Hanyang University, South Korea.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>