
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Laygo2 사용자 안내서 &#8212; LAYGO2 Documentation  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="_static/autoclasstoc.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="laygo2의 쉬운 예제들" href="2_examples_kor_link.html" />
    <link rel="prev" title="Documentation in Korean" href="introduction_kor.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">LAYGO2 Documentation</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="introduction_link.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="examples_link.html">
  Trial
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="structure_link.html">
  Structure
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="technology_link.html">
  Tech Setup
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="introduction_kor.html">
  Korean
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="laygo2.html">
  API Reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Laygo2 사용자 안내서
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_examples_kor_link.html">
   laygo2의 쉬운 예제들
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_structure_kor_link.html">
   Laygo2의 구조
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_technology_kor_link.html">
   신규 공정에서의 Laygo2 셋업
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   서론
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   쉬운 예제들
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Laygo2의 구조
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   Laygo2의 레이아웃 생성 절차
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   신규 공정에서의 Laygo2 설치
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   주요 기여자들
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   라이센싱 및 배포
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="laygo2">
<h1>Laygo2 사용자 안내서<a class="headerlink" href="#laygo2" title="Permalink to this headline"></a></h1>
<p><strong>Laygo User Manual (in Korean)</strong></p>
<p>작성자: 한재덕 (jdhan at hanyang dot ac dot kr)</p>
<section id="id1">
<h2>서론<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p>이 사용자 안내서는 레이아웃 스크립팅 및 자동생성 프레임웍인 Laygo2의 사용을 돕기 위하여 작성되었다.
Laygo는 본래 커스텀 집적회로 자동생성 프레임웍인 Berkeley Analog Generator 2 (BAG2)의
레이아웃 생성 엔진으로 개발되었으며 [<a class="reference external" href="https://ieeexplore.ieee.org/document/9314047">참고자료</a>], Laygo의 기능을 보완 확장하여 Laygo2가 개발되었다.
Laygo2는 단독 또는 BAG2와 결합한 형태로 실행이 모두 가능하다.</p>
<p><strong>Laygo2는 다음과 같은 환경에서의 IC레이아웃 작업에 최적화되어 있다.</strong></p>
<ol class="arabic simple">
<li><p>레이아웃 설계 과정의 자동화 및 재사용</p></li>
<li><p>파라미터 기반 레이아웃 생성</p></li>
<li><p>FinFET등의 미소 공정용 레이아웃</p></li>
<li><p>코드 기반 레이아웃 작업</p></li>
</ol>
<p><strong>기존 Laygo와 Laygo2가 공통적으로 갖는 특징들은 다음과 같다.</strong></p>
<ol class="arabic simple">
<li><p><strong>템플릿과 그리드 기반 소자 배치</strong>: 공정 별로 고유의 소자 인스턴스 및 좌표값들(physical
coordinates) 직접 사용하지 않고, 템플릿 형태로 추상화 된 인스턴스 및 추상화된 격자(그리드, grid)의
사용으로, 레이아웃 생성 코드의 이식성 및 재사용성을 높였다.</p></li>
<li><p><strong>상대적인 정보에 기반한 배치</strong>: 생성된 인스턴스들을 배치할 때, 인스턴스 간의 상대적인 정보
(relative information)을 활용하여, 매우 높은 수준의 추상화를 달성하여 코드의 공정 이식성을 극대화하였다.</p></li>
<li><p><strong>그리드 기반 배선</strong>: 라우팅 배선들도 공정 독립적인 추상화 된 격자들 위에 배치하도록 배선 함수들을
구현함으로서, 배선 작업의 공정 이식성을 향상하였다.</p></li>
</ol>
<p><strong>기존 Laygo와 비교하여 Laygo2가 갖는 장점은 다음과 같다.</strong></p>
<ol class="arabic simple">
<li><p><strong>객체 지향 요소의 강화</strong>: 모듈간 의존성을 최소화하여, 이식성과 재사용성을 증대하고,
객체 지향 프로그래밍 기법을 활용하여 레이아웃 생성 과정을 기술할 수 있도록 하였다.
일례로, Physical 모듈의 클래스들은 다른 모듈들과 독립적으로 사용이 가능하며, Template 클래스들은
기존에 정의된 클래스들을 상속하는 방식으로 재정의 및 확장이 가능하도록 설계되어 있다.</p></li>
<li><p><strong>정수 기반 좌표 연산</strong>: 실수 기반 좌표 연산에서 정수 기반 좌표 연산으로 변경하여 실수 연산
과정에서의 오동작 가능성을 최소화하였다. 정수 기반으로 계산된 좌표들은 최종 입출력 시에만 scale 값에
따라 실제 값들로 변환된다.</p></li>
<li><p><strong>향상된 템플릿 생성 기능 제공</strong>: 기존의 싱글 인스턴스 기반 템플릿 (NativeInstanceTemplate)에
추가로, PCell기반 템플릿 또는, 사용자 정의형 템플릿 클래스 (UserdefinedTemplate)을 제공하여 좀 더
다양한 형태의 템플릿 정의 및 인스턴스 생성이 가능해졌다. 이외에 사용자가 추상화 클래스를
상속하는 방법으로 새로운 템플릿 클래스를 생성할 수도 있다.</p></li>
<li><p><strong>향상된 인스턴스 및 그리드 인덱싱 시스템 제공</strong>: 이제 인스턴스와 그리드 객체들은 Numpy array에
더욱 밀접하게 통합되어 더 쉬운 인덱싱 및 슬라이싱 기능을 제공한다. 그리드의 경우는 기존 Numpy array를
확장하여 그리드가 정의된 범위를 넘어선 제한 없는 인덱싱이 가능하다. Pandas에서 사용된 conditional indexing
방식을 이용해 좌표 역연산 기능을 구현하였다.</p></li>
<li><p>멀티 패터닝 관련 기능(color, cut)을 지원한다.</p></li>
<li><p>코드 전반에 걸친 개선이 이루어졌다.</p></li>
</ol>
</section>
<section id="id2">
<h2>쉬운 예제들<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<p>Laygo2의 구조 및 동작 방식에 대해 본격적인 설명에 앞서, Laygo2의 대략적인 동작에 대한 이해를 돕기 위한 예제들이
<span class="xref myst">이 문서</span>에 소개되어 있다.</p>
</section>
<section id="id3">
<h2>Laygo2의 구조<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<p>Laygo2를 구성하는 패키지 및 모듈들의 구조가 <span class="xref myst">이 문서</span>에 서술되어 있다.
<img alt="laygo2 UML diagram" src="_images/user_guide_uml.png" /></p>
</section>
<section id="id4">
<h2>Laygo2의 레이아웃 생성 절차<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>공정 파라미터, 기존 템플릿, 그리드 불러오기</p></li>
<li><p>템플릿에서 인스턴스 생성</p></li>
<li><p>생성된 인스턴스의 배치</p></li>
<li><p>인스턴스간 Wire 및 Via 라우팅</p></li>
<li><p>핀 생성</p></li>
<li><p>생성된 레이아웃을 적절한 포맷으로 출력</p></li>
<li><p>(선택사항) 생성된 레이아웃을 새로운 템플릿으로 저장</p></li>
</ol>
</section>
<section id="id5">
<h2>신규 공정에서의 Laygo2 설치<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h2>
<p>신규 공정에서 Laygo2용 공정 패키지를 제작하는 방법이 <span class="xref myst">이 문서</span>에 서술되어 있다.</p>
</section>
<section id="id6">
<h2>주요 기여자들<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h2>
<p>See the <a class="reference external" href="https://github.com/niftylab/laygo2">github repository README</a> for the full list of developers.</p>
</section>
<section id="id7">
<h2>라이센싱 및 배포<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h2>
<p>Laygo2는 BSD라이센스 형태로 배포되며, 오픈소스의 형태로 개발된다.</p>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="introduction_kor.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Documentation in Korean</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2_examples_kor_link.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">laygo2의 쉬운 예제들</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Niftylab at Hanyang University, South Korea.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>