
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Structure &#8212; laygo2</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/autoclasstoc.css?v=08871587" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'structure';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="laygo2 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="laygo2 - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="trial.html">
    Trial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="laygo2.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="technology.html">
    Tech Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="resources.html">
    Resources
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/niftylab/laygo2" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="trial.html">
    Trial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="laygo2.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="technology.html">
    Tech Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="resources.html">
    Resources
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/niftylab/laygo2" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Structure</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="structure">
<h1>Structure<a class="headerlink" href="#structure" title="Link to this heading">#</a></h1>
<p>laygo2 is composed of the following three sub-packages.</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="#object-package"><span class="xref myst">object</span></a></strong> package implements various physical and abstract objects that compose layouts.</p></li>
<li><p><strong><a class="reference internal" href="#interface-package"><span class="xref myst">interface</span></a></strong> package handles various interactions between laygo2 and external objects
(EDA tools, data structures, files).</p></li>
<li><p><strong><a class="reference internal" href="#util-package"><span class="xref myst">util</span></a></strong> package contains useful functions for other sub-packages.</p></li>
</ul>
<p>Brief explanations on the sub-packages can be found in the following sections,
and check the API reference for details on key classes and functions.</p>
<section id="object-package">
<h2>object package<a class="headerlink" href="#object-package" title="Link to this heading">#</a></h2>
<p>The object package includes various classes for physical and abstract objects
(<a class="reference external" href="https://laygo2.github.io/laygo2.object.html">API reference link</a>).</p>
<p>The folowing modules compose the object package:</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="#physical-module"><span class="xref myst">physical</span></a></strong> module is defining classes for physical objects that compose actual IC layout.</p></li>
<li><p><strong><a class="reference internal" href="#template-module"><span class="xref myst">template</span></a></strong> module describes classes for templates that generate various
instance objects for target technology and design parameters.</p></li>
<li><p><strong><a class="reference internal" href="#grid-module"><span class="xref myst">grid</span></a></strong> module describes grid classes to abstract placement and routing coordinates.
parameterizations.</p></li>
<li><p><strong><a class="reference internal" href="#database-module"><span class="xref myst">database</span></a></strong> module implements classes for design hierarchy management.</p></li>
</ul>
<p>The following figure illustrates a UML diagram of the object package.
<img alt="laygo2 UML diagram" src="_images/user_guide_uml.png" /></p>
<section id="physical-module">
<h3>physical module<a class="headerlink" href="#physical-module" title="Link to this heading">#</a></h3>
<p>The physical module implments classes for physical layout objects
(<a class="reference external" href="https://laygo2.github.io/laygo2.object.physical.html">API reference link</a>).</p>
<p>Here are the summary of classes in the physical module:</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.physical.PhysicalObject.html#">PhysicalObject</a></strong> is the base class for physical objects.</p></li>
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.physical.IterablePhysicalObject.html">IterablePhysicalObject</a></strong>(PhysicalObject) is the base class for
‘iterable’ physical objects (such as arrays and groups).</p></li>
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.physical.PhysicalObjectGroup.html">PhysicalObjectGroup</a></strong>(IterablePhysicalObject) is a dedicated class for
groups of physical objects (not implemented yet).</p></li>
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.physical.Rect.html">Rect</a></strong>(PhysicalObject) is for rect objects.</p></li>
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.physical.Path.html">Path</a></strong>(PhysicalObject) is for path objects.</p></li>
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.physical.Pin.html">Pin</a></strong>(IterablePhysicalObject) is for pin objects.</p></li>
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.physical.Text.html">Text</a></strong>(PhysicalObject) is for text objects.</p></li>
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.physical.Instance.html">Instance</a></strong>(IterablePhysicalObject) is for instances.</p></li>
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.physical.VirtualInstance.html">VirtualInstance</a></strong>(IterablePhysicalObject) is for virtual instances
(a group of objects that acts as a single instance).</p></li>
</ul>
<p>The following figure illustrates examples of the physical objects from one of the classes.</p>
<p><img alt="laygo2 physical_objects" src="_images/user_guide_physical.png" /></p>
</section>
<section id="template-module">
<h3>template module<a class="headerlink" href="#template-module" title="Link to this heading">#</a></h3>
<p>template module is composed of classes that abstract instances and virtual instances.
(<a class="reference external" href="https://laygo2.github.io/laygo2.object.template.html">API reference link</a>).</p>
<p>Here are the summary of classes in the template module:</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.template.Template.html">Template</a></strong> is the basic templates class.</p></li>
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.template.NativeInstanceTemplate.html">NativeInstanceTemplate</a></strong>(Template) is a template class that generates Instance
objects.</p></li>
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.template.ParameterizedInstanceTemplate.html">ParameterizedInstanceTemplate</a></strong>(Template)
generates ParameterizedInstance objects with its user-defined bbox function.</p></li>
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.template.UserDefinedTemplate.html">UserDefinedTemplate</a></strong>(Template)
generates VirtualInstance objects with its bbox / pins / generate functions.</p></li>
</ul>
</section>
<section id="grid-module">
<h3>grid module<a class="headerlink" href="#grid-module" title="Link to this heading">#</a></h3>
<p>grid module is composed of classes that implement abstract coordinate systems that are interacting with
technology-specific physical coordinate systems.
(<a class="reference external" href="https://laygo2.github.io/laygo2.object.grid.html">API reference link</a>).</p>
<p>laygo2 implements the layout designs based on the abstract coordinate system.</p>
<p><img alt="laygo2 grid" src="_images/user_guide_grid.png" /></p>
<p>The grid module implements the following classes.</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.grid.CircularMapping.html">CircularMapping</a></strong>: basic circular mapping class.</p></li>
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.grid.CircularMappingArray.html">CircularMappingArray</a></strong>(CircularMapping): a multi-dimensional circular mapping class.</p></li>
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.grid._AbsToPhyGridConverter.html">_AbsToPhyGridConverter</a></strong>: an abstract-to-physical coordinate converter class.</p></li>
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.grid._PhyToAbsGridConverter.html">_PhyToAbsGridConverter</a></strong>: a physical-to-abstract coordinate converter class.</p></li>
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.grid.OneDimGrid.html">OneDimGrid</a></strong>(CircularMapping): an one-dimensional grid classes</p></li>
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.grid.Grid.html">Grid</a></strong>: a two-dimensional grid classes.</p></li>
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.grid.PlacementGrid.html">PlacementGrid</a></strong>(Grid): a 2-dimensional grid class for instance placement.</p></li>
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.grid.RoutingGrid.html">RoutingGrid</a></strong>(Grid): a 2-dimensional grid class for wire routing.</p></li>
</ul>
<section id="circularmapping-class">
<h4>CircularMapping class<a class="headerlink" href="#circularmapping-class" title="Link to this heading">#</a></h4>
<p>CircularMapping class implements basic circular mappings (their indices extend to the entire axis with cyclic mapping).
The following code block shows several examples of using CircularMapping objects.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; map = CircularMapping(elements=[100, 200, 300])
&gt;&gt;&gt; print(map[0])
100
&gt;&gt;&gt; print(map[2])
300
&gt;&gt;&gt; print(map[4])
200
&gt;&gt;&gt; print(map[-3])
100
&gt;&gt;&gt; print(map[[2, 3, -2])
[300, 100, 200]
&gt;&gt;&gt; print(map[2:7])
[300, 100, 200, 300, 100]
</pre></div>
</div>
</section>
<section id="abstophygridconverter-class">
<h4>_AbsToPhyGridConverter class<a class="headerlink" href="#abstophygridconverter-class" title="Link to this heading">#</a></h4>
<p>_AbsToPhyGridConverter is an internal class that converts abstract coordinates to physical coordinates.
It also supports reverse conversions (physical-to-abstract) with comparison operators
(which requires its pair converter class, _PhyToAbsGridConverter defined in its master grid object).</p>
<p><img alt="laygo2 abs2phy" src="_images/user_guide_abs2phy.png" /></p>
</section>
<section id="phytoabsgridconverter-class">
<h4>_PhyToAbsGridConverter class<a class="headerlink" href="#phytoabsgridconverter-class" title="Link to this heading">#</a></h4>
<p>_PhyToAbsGridConverter is an internal class that converts physical coordinates to abstract coordinates.
It also supports reverse conversions (abstract-to-physical) with comparison operators
(which requires its pair converter class, _AbsToPhyGridConverter defined in its master grid object).</p>
<p><img alt="laygo2 phy2abs" src="_images/user_guide_phy2abs.png" /></p>
</section>
<section id="grid-class">
<h4>Grid class<a class="headerlink" href="#grid-class" title="Link to this heading">#</a></h4>
<p>Grid class implements an abstract coordinate that is mapped to a 2-dimensional physical coordinate system.</p>
<p>The Grid class and its objects support various coordinate conversion functions, with their examples introduced in the
following figure.</p>
<p><img alt="laygo2 grid_conversion" src="_images/user_guide_grid_conversion.png" /></p>
</section>
</section>
<section id="database-module">
<h3>database module<a class="headerlink" href="#database-module" title="Link to this heading">#</a></h3>
<p>database module consists classes that implement design hierarchy to manage designs and libraries with its component
classes described as follows:</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.database.BaseDatabase.html">BaseDatabase</a></strong> is the basic database management class.</p></li>
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.database.Library.html">Library</a></strong>(BaseDatabase) is the library management class.</p></li>
<li><p><strong><a class="reference external" href="https://laygo2.github.io/laygo2.object.database.Design.html">Design</a></strong>(BaseDatabase) is the design management class.</p></li>
</ul>
<p>(<a class="reference external" href="https://laygo2.github.io/laygo2.object.database.html">API reference link</a>).</p>
</section>
</section>
<section id="interface-package">
<h2>interface package<a class="headerlink" href="#interface-package" title="Link to this heading">#</a></h2>
<p>interface package includes classes and functions that interact with laygo2 and external EDA tools or data structures.
(<a class="reference external" href="https://laygo2.github.io/laygo2.interface.html">API reference link</a>).</p>
<p><img alt="laygo2 interface" src="_images/user_guide_interface.png" /></p>
<ul class="simple">
<li><p><strong>gds module</strong> contains various functions to store the layout structures in GDS-II format, which is the most popular
format to store layout structures.</p></li>
<li><p><strong>yaml module</strong> contains various I/O functions to express designs in yaml format.</p></li>
<li><p><strong>virtuoso module</strong> contains various functions that interacts with Cadence Virtuoso using Skill language.</p></li>
</ul>
</section>
<section id="util-package">
<h2>util package<a class="headerlink" href="#util-package" title="Link to this heading">#</a></h2>
<p>util package contains various functions used in other packages.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#object-package">object package</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-module">physical module</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#template-module">template module</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grid-module">grid module</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#circularmapping-class">CircularMapping class</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#abstophygridconverter-class">_AbsToPhyGridConverter class</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#phytoabsgridconverter-class">_PhyToAbsGridConverter class</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#grid-class">Grid class</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#database-module">database module</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interface-package">interface package</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#util-package">util package</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/structure.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021, Niftylab at Hanyang University, South Korea.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>